<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel = "stylesheet" type="text/css" href="http://211.63.89.147/html_prj/common/css/main.css"/>
<style type="text/css">

	#wrap{width: 900px;height: 1000px; margin:0px auto; }
	/* header 시작 */
	#header{width: 900px;height: 160px; position:relative; 
			background:url(http://211.63.89.147/html_prj/day0423/images/terrazzo2.jpg) #ffffff repeat-x; }
	#headerTitle{width: 400px;height: 60px;position:absolute;top:40px; left:250px; 
				font-weight: bold; font-family: 고딕, godic, sans-serif; font-size: 50px;}
	/* header 끝 */
	/* container 시작 */
	#container{width: 900px; height: 700px;}
	/* container 끝 */
	/* footer 시작 */
	#foofter{width: 900px;height: 140px;}
	#footerTitle{ width: 450px; height: 30px;float:right;margin-right:20px;margin-top:40px;
				font-weight: bold; font-family: 고딕, godic, sans-serif; font-size: 20px;}
	/* footer 끝 */

</style>
</head>
<body>

<div id="wrap">

	<div id="header">
		
		<div id="headerTitle">
		Class 4. Design
		</div>
	<div id="nav"></div>
	</div>	
	<div id="container">
		
	</div>
	<div id="foofter">
		
		<div id="footerTitle">
		Copyright(c) 2021 Class 4, All Right Reserved.
		</div>
	</div>
</div>

</body>
</html>