<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel = "stylesheet" type="text/css" href="http://211.63.89.147/html_prj/common/css/main.css"/>
<style type="text/css">
#wrap{width: 800px; height: 900px; margin:0px auto; background-color:#90AEAE }
#header{width: 800px; height: 100px;  }
#container{width: 800px; height: 700px;  }
#footer{width: 800px; height: 100px; }

#rel{position: relative;}
#abs1{position: absolute;top: 10px; left: 200px; width:400px;height:100px; background-color: #dfdfdf;}
#abs2{position: absolute;top: 10px; left: 610px; width:140px;height:200px; background-color: #FFF786}
#abs3{position: absolute;top: 120px; left: 200px; width:140px;height:200px; background-color: #ADB2FF}
#abs4{position: absolute;top: 120px; left: 350px; width:250px;height:90px; background-color: #FFADB2}
#abs5{position: absolute;top: 218px; left: 350px; width:400px;height:100px; background-color: #B3D8D6}
</style>
</head>
<body>

<div id="wrap">
<div id="header">header : 800(w) x 100(h)</div>
<div id="container">container : 800(w) x 700(h)</div>
<div id="footer">footer : 800(w) x 100(h)</div>
</div>

<div id="wrap2">
<div id="rel">
	<div id="abs1">1 </div>
	<div id="abs2">2 </div>
	<div id="abs3">3 </div>
	<div id="abs4">4 </div>
	<div id="abs5">5 </div>
</div>
</div>


</body>
</html>