<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.130/html_prj/common/css/main.css"/>
<style type="text/css">
div{ margin:30px; width: 180px;height: 110px; border:1px solid #333 }
#all{ border-radius: 100px; box-shadow: 10px 10px 10px #000000; padding-top: 90px; padding-left: 20px;}
#individual{ border-radius: 10px 20px 30px 40px;}
td{border-radius: 100px; height:100px; width:100px; box-shadow:10px 10px 10px #dfdfdf; background-color:#CCF3CC; text-align: center;
	font-weight: bold; font-size: 30px; color: #626262}
.a{background-color:#F7B8C4 }
.b{background-color:#FFEB97 }
.c{background-color: #DDF7F2}
.d{background-color:#F7F2DD }
.e{background-color:#B7C3F7 }
.f{background-color:#C07CD0 }
.g{background-color:#E4E9FF }
.h{background-color:#7C8CD0 }
.i{background-color:#FFE4E9 }

</style>
</head>
<body>
<div id="all">오늘은 목요일</div>
<div id="individual">오늘은 목요일</div>
<table>
<tr>
	<td class="a">1</td><td class="b">2</td class="c"><td>3</td>
</tr>
<tr>
	<td class="d">4</td><td class="e">5</td><td class="f">6</td>
</tr>
<tr>
	<td class="g">7</td><td class="h">8</td><td class="i">9</td>
</tr>
</table>

</body>
</html>